.photo-grid {
  display: grid;
  justify-content: space-between;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
  "one two three four"
  "five six seven eight"
  "nine ten eleven twelve";
  width: 92.5%;
  margin: 0 auto 92px;
}
@media screen and (max-width: 1024px)   {
  .photo-grid {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "one two three"
    "four five six"
    "seven eight nine"
    "ten eleven twelve";   
    grid-auto-rows: auto;
    width: 92.5%;
    margin: 0 auto 92px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "one two"
    "three four"
    "five six"
    "seven eight"
    "nine ten"
    "eleven twelve";
    grid-auto-rows: auto;
    width: 92.5%;
    margin: 0 auto 88px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    gap: 12px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: auto;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "seven"
    "eight"
    "nine"
    "ten"
    "eleven"
    "twelve";
    grid-auto-rows: auto;
    width: 92.5%;
    margin: 0 auto 68px;
  }
}